{
  "name": "Noxis",
  "version": "1.0.0",
  "description": "Noxis - mascota de escritorio inteligente y open-source (version Electron)",
  "main": "src/main/main.js",
  "author": {
    "name": "Norvyz",
    "email": "norvydevs@gmail.com"
  },
  "license": "GPL-3.0",
  "scripts": {
    "start": "electron .",
    "dist:win": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.norvyz.noxis",
    "productName": "Noxis",
    "copyright": "Copyright (C) 2026 Norvyz",
    "buildVersion": "0.1.0",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/logo/LogoCircular.ico",
      "executableName": "Noxis",
      "requestedExecutionLevel": "asInvoker",
      "legalTrademarks": "Noxis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Noxis",
      "installerIcon": "assets/logo/LogoCircular.ico",
      "uninstallerIcon": "assets/logo/LogoCircular.ico",
      "installerHeaderIcon": "assets/logo/LogoCircular.ico",
      "uninstallDisplayName": "Noxis",
      "deleteAppDataOnUninstall": false,
      "perMachine": false,
      "runAfterFinish": true,
      "artifactName": "Noxis-Setup-${version}.${ext}",
      "license": "build/installer_license.txt"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ]
  },
  "dependencies": {
    "active-win": "^8.2.1",
    "extract-zip": "^2.0.1",
    "mammoth": "^1.12.2",
    "pdf-parse": "^2.4.5",
    "tar": "^7.5.22",
    "vosk-browser": "^0.0.8",
    "xlsx": "^0.18.5"
  }
}
